CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET_KEY=

DATABASE_URL=
NODE_ENV=
PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
AMARPAY_API=
PAYMENT_VERIFY_URL=
STORE_ID=
SIGNATURE_KEY=
BACKEND_URL=
CANCEL_URL=