DATABASE_URL=mongodb+srv://minhaz1234:minhaz1234@cluster1.r104mlb.mongodb.net/petcare?retryWrites=true&w=majority&appName=Cluster1
NODE_ENV=development
PORT=5000
CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtbWFja2VyZWwtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BdJpYcgD8DiWRHWDdlyHHAcNh1jYXYBneNKg3Kq1lX
CLOUDINARY_CLOUD_NAME=dd1i5y78f
CLOUDINARY_API_KEY=157336576324219
CLOUDINARY_API_SECRET=QPr4zK0bylKd4y9DaeX9L0Hsun8
CLERK_WEBHOOK_SECRET_KEY=whsec_lGDpK2rSKT8rS4ovklx1Pf8/CRQM4Y14


AMARPAY_API="https://sandbox.aamarpay.com/jsonpost.php"
PAYMENT_VERIFY_URL="https://sandbox.aamarpay.com/api/v1/trxcheck/request.php"
STORE_ID="aamarpaytest"
SIGNATURE_KEY="dbb74894e82415a2f7ff0ec3a97e4183"

BACKEND_URL="http://localhost:5000"
CANCEL_URL="http://localhost:3000/"